spring.datasource.url=jdbc:mysql://localhost:3306/springbootproject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sujithbabu9245@gmail.com
spring.mail.password=tjdpxxjatniprvun
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp